D3L = _{ SOI ~ package ~ EOI }
package = { "package" ~ identifier ~ version* ~ entities* }
entities = { ("{" ~ entity* ~ "}") }
entity = { scope* ~ "entity" ~ identifier ~ methods? }

scope = { "public" | "private" }
attributes = { "(" ~ attribute* ~ ")" }
attribute = { identifier ~ ":" ~ identifier ~ ","? }
methods = { "{" ~ method* ~ "}" }
method = { "method" ~ identifier ~ parameters }
parameters = { "(" ~ attribute* ~ ")" }

identifier = @{ (ASCII_ALPHANUMERIC|"_")+ }
version = { "version" ~ number ~ "." ~ number ~ "." ~ number }
number = @{ ASCII_DIGIT+ }
WHITESPACE = _{ " " | "\t" | "\r\n" | "\n" }

