D3L = _{ package }
package = { "package" ~ identifier ~ version* ~ entities* }
entities = { ("{" ~ entity* ~ "}") }
entity = { scope ~ "entity" ~ identifier ~ attributes ~ "{" ~ method* ~ "}" }
scope = { "public" | "private" }
attributes = { "(" ~ attribute* ~ ")" }
attribute = { identifier ~ ":" ~ identifier ~ ","? }
method = { scope ~ "method" ~ identifier ~ parameters ~ ":" ~ identifier ~ ";" }
parameters = { "(" ~ attribute* ~ ")" }

identifier = @{ ASCII_ALPHANUMERIC+ }
version = { "version" ~ number ~ "." ~ number ~ "." ~ number }
number = @{ ASCII_DIGIT+ }
WHITESPACE = _{ " " | "\t" | "\r\n" | "\n" }

