D3L = _{ SOI ~ package ~ EOI }
package = { "package" ~ identifier ~ version* ~ entities* }
entities = { ("{" ~ entity* ~ "}") }
entity = { scope* ~ "entity" ~ identifier ~ ( "{" ~ attributes? ~ methods? ~ "}" )? }

attributes = { "(" ~ attribute* ~ ")" }
attribute = { identifier ~ ":" ~ atype ~ ","? }

methods = { method+ }
method = ${ "method " ~ identifier ~ parameters }

scope = { "public" | "private" }
atype = { identifier }
parameters = !{ "(" ~ attribute* ~ ")" }

identifier = @{ (ASCII_ALPHANUMERIC|"_")+ }
version = { "version" ~ number ~ "." ~ number ~ "." ~ number }
number = @{ ASCII_DIGIT+ }
WHITESPACE = _{ " " | "\t" | "\r\n" | "\n" }

